apiVersion: v2
name: audio-lab
description: A Helm chart for the audio latency test application
type: application
version: 0.1.1
appVersion: "1.1"
keywords:
  - audio
  - latency
  - testing
home: https://github.com/navicore/k8s-audio-lab
sources:
  - https://github.com/navicore/k8s-audio-lab
maintainers:
  - name: navicore
    email: your-email@example.com  # Optional: update with your email
