apiVersion: v2
name: audio-latency-tracker
description: eBPF-based audio latency tracking for Kubernetes
type: application
version: 0.1.3
appVersion: "v0.1.3"
keywords:
  - ebpf
  - monitoring
  - latency
  - audio
  - prometheus
home: https://github.com/navicore/audio-latency-tracker
sources:
  - https://github.com/navicore/audio-latency-tracker
maintainers:
  - name: Ed Sweeney
    email: ed@onextent.com
icon: https://raw.githubusercontent.com/navicore/audio-latency-tracker/main/icon.png
annotations:
  "artifacthub.io/license": Apache-2.0
  "artifacthub.io/operator": "false"
  "artifacthub.io/prerelease": "false"
